<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Angular test</title>

		<link href="/styles.css" rel="stylesheet">
	</head>

	<body ng-app="testApp">

		<messages></messages>

		<script type="text/javascript" src="/node_modules/angular/angular.min.js"></script>
		<script type="text/javascript" src="/node_modules/angular-moment/node_modules/moment/moment.js"></script>
		<script type="text/javascript" src="/node_modules/angular-moment/angular-moment.js"></script>
		<script type="text/javascript" src="/node_modules/angular-animate/angular-animate.js"></script>
		<script type="text/javascript" src="/node_modules/lodash/index.js"></script>
		

		<script type="text/javascript" src="/client/app.js"></script>
		<script type="text/javascript" src="/client/main/mainMod.js"></script>
		<script type="text/javascript" src="/client/main/controllers/mainCtrl.js"></script>
		<script type="text/javascript" src="/client/main/services/MessageManager.js"></script>
		<script type="text/javascript" src="/client/main/services/Consumer.js"></script>
		<script type="text/javascript" src="/client/main/services/Presenter.js"></script>
		<script type="text/javascript" src="/client/main/directives/Messages.js"></script>
	</body>
</html>